{
  // Publica o mapa das três frentes (mapa_frentes/) como site estático no Cloudflare Workers.
  // Na raiz do repositório: npx wrangler deploy
  "name": "onde-buscar-votos",
  "compatibility_date": "2025-09-01",
  "assets": { "directory": "./mapa_frentes" }
}
